<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        
        body {
    height: 100vh;
    width: 100%;
    background: url("background.jpg") center/cover no-repeat;
}

        .about-area {
            padding-top: 5%;
        }

        .about-img {
            position: relative;
        }

        .about-img:before {
            position: absolute;
            content: '';
            right: -30px;
            top: 30px;
            border: 9px solid rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 100%;
        }

        .about-img img {
            width: 100%;
        }

        .about-text {
            padding-top: 20%;
        }

        .about-text h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }

        .about-text p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            color: white;
        }

        .about-text a {
            background: #b5a7f8;
            color: #fff;
            padding: 7px 15px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="aboutus.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Hey there, I'm Desmond, the creator behind CalorieTracker!

<p>--CalorieTracker is born out of my passion for health and wellness. I know firsthand how challenging it can be to stay on track with your fitness goals, which is why I've poured my heart and soul into creating this platform.

With CalorieTracker, <p>--I aim to provide you with the tools and support you need to succeed on your health journey. From accurate nutritional information to a supportive community, we've got you covered every step of the way.

Join me on this adventure towards better health. Let's crush our goals together!</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
